\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作负载与软件基础设施}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WSC硬件构成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}大型SMP通信效率的影响}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}高性能服务器与低性能服务器对比}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算加速器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TPU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}集群网络}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}主机网络}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}存储}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}硬盘托盘与无盘服务器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}非结构化WSC储存}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}结构化WSC储存}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GPU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}设计的权衡}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}系统平衡：层次化存储}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}量化延迟、带宽与容量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据中心基础：建筑、电力与冷却}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}能源与效率}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}对成本建模}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}故障处理及维修}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结束语}{3}\protected@file@percent }
